{
  "name": "devickaya-calorie-bot",
  "version": "1.0.0",
  "description": "Telegram бот Devickaya для калорий и дневника питания",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.63.0"
  },
  "license": "MIT"
}